<!DOCTYPE html>
<html lang="en">
<!--Da prebudet s nami sila, padavani-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darina Slobodskaya CV</title>
    <!-- Подключаю стили и фавикон -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.ico">
</head>

<body class="body">
    <header class="header">
                <div class="container">
        <nav class="navMenu">
            <ul class="navList">
                <li><a href="#about">About me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <img class="imgMy" src="photo.jpeg" alt="Darina" />
        <h1 id="dariya-slobodskaya">Dariya Slobodskaya</h1>
        <p><img src="https://img.youtube.com/vi/mq108NNZKLg/2.jpg?3489220329" alt="Darin" title="MonaLiza">
            <!--Image to the right<img src="https://i.ytimg.com/vi/rjPcUdFYcpY/hqdefault.jpg" alt="MonaLiza" width="100" align="right"/>-->
        </p>
        <h3 id="contact-information">Contact Information</h3>
        <p>e-mail: slobodskayad@gmail.com <em>preferred</em></p>
        <p>github: @darin4</p>
        <p>discord: darina0039</p>
        <h2 id="about-me">About Me</h2>
        <p>I have been engaged in sales and customer management all my working life. </p>
        <p>Since 2023 I decided to change the vector of my development. </p>
        <p>I successfully completed course of automation QA in Red Rover School in 2024.</p>
        <p>Now I&#39;m tickled pink with the idea of being a web-developer.</p>
        <p>I&#39;ve also been leading English club as a voluntere teacher, we meet twice a week online.</p>
        <p>I love my team and I love teaching them.</p>
        <p>I&#39;m also running some projects as a PM and as a tester.</p>
        <h2 id="skills">Skills</h2>
        <ul>
            <li>the highest level of soft skills</li>
            <li>negotiation skills</li>
            <li>experience in concluding trade deals</li>
            <li>focus on results</li>
            <li>OpenOffice, MS Office, Deductor, 1C, Puppeteer, Playwright, JS, HTML, CSS, Postman</li>
            <li>trade management</li>
            <li>Experience with federal networks</li>
            <li>Experience with retail network</li>
            <li>Competent speech<h2 id="code-examples">Code Examples</h2>
            </li>
        </ul>
        <p>Простой<img src="https://codepen.io/darin4/pen/yLWJZNo?editors=0010" alt="тренажер по таблице умножения"></p>
        <pre><code><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"yammi"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'b'</span>&gt;</span>Broccoli<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">'z'</span> <span class="hljs-attr">selected</span>&gt;</span>Zucchini<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">marquee</span> <span class="hljs-attr">direction</span>=<span class="hljs-string">"right"</span> <span class="hljs-attr">scrollamount</span>=<span class="hljs-string">"10"</span>&gt;</span>Это самый лавли Бусик ол оуве зе ворлд<span class="hljs-tag">&lt;/<span class="hljs-name">marquee</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Всем привет!<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">u</span>&gt;</span>Тут я вытворяю код.<span class="hljs-tag">&lt;/<span class="hljs-name">u</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>Уж как получается, так и получается.<span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
        <h2 id="work-experience">Work Experience</h2>
        <ul>
            <li>Servolux Vostok<ul>
                    <li>Key account manager (on maternity leave)</li>
                </ul>
            </li>
            <li>Pobeda confectionery factory<ul>
                    <li>Key account manager</li>
                </ul>
            </li>
            <li>Meat processing plant Vsevolozckiy<ul>
                    <li>Sales Manager<h2 id="education">Education</h2>
                    </li>
                </ul>
            </li>
            <li>Red Rover School</li>
            <li>Automation QA (JS)</li>
            <li>Institute of Law and Entrepreneurship, Pushkin</li>
            <li>Management, Corporate Governance (Master&#39;s degree)</li>
            <li>Institute of Law and Entrepreneurship, Pushkin</li>
            <li>Management, Organization Management (specialist)</li>
            <li>R. Wallenberg Institute of Special Pedagogy and Psychology, St. Petersburg</li>
            <li>Foreign language teacher</li>
            <li>St. Petersburg State Educational Institution SPO &quot;Petrovsky College&quot;</li>
            <li>Department of International Programs, Economics and Management, Foreign Language teacher (English,
                German)<h3 id="advanced-training-courses">Advanced training, courses</h3>
                <h4 id="certificate">Certificate</h4>
            </li>
            <li>LLC &quot;University of Fitness Technologies&quot;, Children&#39;s fitness instructor<h4
                    id="electronic-certificates">Electronic certificates</h4>
            </li>
            <li>Certificate No. 100992641 for the &quot;English Language&quot; program</li>
            <li>Certificate No. 101007714 for the program &quot;System analysis in management&quot;</li>
            <li>Certificate No. 101007735 for the program &quot;Introduction to English grammar&quot;</li>
            <li>Certificate No. 101007845 for the program &quot;Management&quot;<h2 id="extra-skills">Extra Skills</h2>
            </li>
            <li>Driving Lycense, <em>driving experience 17 y.</em>
                <h3 id="languages">Languages</h3>
            </li>
            <li>Russian</li>
            <li>English (B2)</li>
            <li><a href="https://examinator.epam.com/Main/PersonalAssignments" title="Link to Test EPAM">EPAM English
                    Test!</a></li>
            <li>German (basic level)</li>
        </ul>
    </main>
    <footer class="footer">
        <p>©2024 My CV. (not)All rights reserved.</p>    
        <a class="footer__github" href="https://github.com/darin4">
            <img src="gh_logo.png" alt="github logo" style="border-radius: 50%"><p style="color:white; text-align:left">Visit my github</p>
        </a>
        <a class="footer__rss" href="https://rs.school/courses/javascript-ru">
            <img src="rs-school-logo.svg" alt="RSSchool logo">
          </a>
    </footer>
</body>
</html>